{
  "name": "zpromise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "promises-aplus-tests": "~2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iam91/zpromise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iam91/zpromise/issues"
  },
  "homepage": "https://github.com/iam91/zpromise#readme"
}
